VERSION_NAME=1.0
VERSION_CODE=10

GRADLE_PLUGIN_VERSION=3.3.1

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3

SUPPORT_LIB_VERSION=27.1.1
MULTIDEX_VERSION=1.0.1

FREELINE_VERSION=0.8.8

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true
kotlin.incremental=true

#androidx
X_SUPPORT_MULTIDEX=2.0.1

X_SUPPORT_COMPAT=1.0.2
X_SUPPORT_CORE_UI=1.0.0
X_SUPPORT_CORE_UTILS=1.0.0
X_SUPPORT_FRAGMENT=1.0.0
X_SUPPORT_RECYCLERVIEW=1.0.0
X_SUPPORT_VECTOR_DRAWABLE=1.0.1
X_SUPPORT_SWIPEREFRESHLAYOUT=1.0.0
X_SUPPORT_VIEWPAGER=1.0.0
X_SUPPORT_WEBKIT=1.0.0
X_SUPPORT_APPCOMPAT_V7=1.0.0
X_SUPPORT_CONSTRAINT_LAYOUT=1.1.3
X_SUPPORT_V13=1.0.0
X_SUPPORT_DRAWERLAYOUT=1.0.0

ROOM = 2.1.0

TAGSOUP=1.2.1

HTML_TEXTVIEW=3.6

#umeng
UMENG_ANALYTICS=7.5.4
UMENG_COMMON=1.5.4

